# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

KIRA_ADDRESS=kira16knaua5vcmex6z4zz9j02a52udlmaulp45xxx
KIRA_MONIKER=sav

BOT_TOKEN=5250986688:AAHqSKA8Zz0crsol77Oyt_ln9ujijtFxxx
CHAT_ID=xxxxxxxx